Masoft.POS/Masoft.POS/App.xaml

<Application x:Class="Masoft.POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Masoft.POS"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/styles/color.xaml" />
                <ResourceDictionary Source="Resources/styles/buttonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <!--=========================Begin Label Styles======================================== -->
         <Style TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
        </Style>
            
            <Style TargetType="Label" x:Key="userConrolHeaderText">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style TargetType="Label" x:Key="userConrolTitleText">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 0 0 "/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="userConrolTitleValue">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="userConrolTotaltext">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="{StaticResource primaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="userConrolTotalValue">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="{StaticResource primaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="fontSmall">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="{StaticResource primaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="PopupInfoLabel">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Foreground" Value="{StaticResource primaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="PopupAuthorizationLabel">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0 0 0 20"/>
                <Setter Property="Foreground" Value="{StaticResource primaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>


            <Style TargetType="Label" x:Key="spiltPopupText">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0 0 0 0 "/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="AddressHeader">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="AddressSubTitle">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <!--============================End Label Styles========================================== -->


            <!--=========================Begin Datagrid Styles ================================-->
            <Style TargetType="DataGrid">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="#324C7D"/>
        </Style>

            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#324C7D" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="DataGridCell">
                <Setter Property="Foreground" Value="{StaticResource primaryBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="5"/>
            </Style>

            <Style TargetType="DataGridRow" x:Key="AlternatingRowStyle">
                <Setter Property="Background" Value="{StaticResource secondaryBrush}"/>
            </Style>

            <!--===========================End Datagrid Styles=========================== -->
            

            <!--====================Begin Borders Styles============================ -->

            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Background" Value="#2875C5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="0 0 3 0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightBlue" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="loginBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource primaryBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource primaryBrush}" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--=================End Border Styles=============== -->

           

            <!--================Begin Stackpanel Styles================ -->

            <Style x:Key="headerStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="6 8"/>
            </Style>

            <!--==================End Stackpanel Styles===================== -->


            <!--===================Begin Textbox Styles ================-->
            <Style x:Key="loginTextStyle" TargetType="TextBox">
                <Setter Property="Height" Value="35"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="{StaticResource primaryBrush}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                
            </Style>

            <Style TargetType="TextBlock" x:Key="PopupInfoText">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="{StaticResource primaryBrush}"/>
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <!--=================End Textbox Styles============================== -->

           


        </ResourceDictionary>
    </Application.Resources>
</Application>
