Masoft.POS/Masoft.POS/App.xaml

<Application x:Class="Masoft.POS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Masoft.POS"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/styles/color.xaml" />
                <ResourceDictionary Source="Resources/styles/buttonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <!-- Change the font size as needed -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Change the color as needed -->
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Padding" Value="0"/>
            <!-- Change the font size as needed -->
            <Setter Property="Foreground" Value="#324C7D"/>
        </Style>

            <Style x:Key="borderStyle" TargetType="Border">
                <Setter Property="Background" Value="#2875C5"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Margin" Value="0 0 3 0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="LightBlue" />
                        <Setter Property="BorderThickness" Value="2" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#324C7D" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Height" Value="20" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style x:Key="headerStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="6 8"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
