Masoft.POS/Masoft.POS/MainWindow.xaml

<Window x:Class="Masoft.POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
        mc:Ignorable="d"
         ResizeMode="CanResizeWithGrip" 
         WindowStartupLocation="CenterScreen" 
         WindowState="Maximized"
         Background="#E8E8E8"
        WindowStyle="None"
        Title="MainWindow" Height="550" Width="1280">
   
    <Grid Background="#ffffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

         <!--begin header--> 
        <Grid Height="80"
              Background="{StaticResource primaryBrush}"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/resources/images/mas_white.png" Width="100" Grid.Column="0"/>
            <Grid Grid.Column="1" 
                 Margin="0 0 10  0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="horizontal"
                            VerticalAlignment="center"
                                    Grid.Column="0"
                            >
                    <Label Content="molemoeng gaans "
                           Margin="30 0 40 0"/>
                    <StackPanel Orientation="horizontal">
                        <Label Content="04/09/2024"/>
                        <Label Content="12:45"/>
                    </StackPanel>
                </StackPanel>


                 <!--begin header  images-->
                <Grid HorizontalAlignment="stretch"
                            VerticalAlignment="stretch"
                            Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource HeaderButtonStyles}"
                            Grid.Column="0">
                        <StackPanel Orientation="vertical"
                            Style="{StaticResource headerStyle}">
                            <Image Source="pack://application:,,,/resources/images/pos_daily_products.png" Width="24"/>
                            <Label Content="home"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HeaderButtonStyles}"
                            Grid.Column="1">
                        <StackPanel Orientation="vertical"
                                    Style="{StaticResource headerStyle}">
                            <Image Source="pack://application:,,,/resources/images/pos_daily_products.png" Width="28"/>
                            <Label Content="report"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HeaderButtonStyles}"
                            Grid.Column="2">
                        <StackPanel Orientation="vertical"
                                    Style="{StaticResource headerStyle}">
                            <Image Source="pack://application:,,,/resources/images/pos_products.png" Width="20"/>
                            <Label Content="inventory"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource HeaderButtonStyles}"
                            Grid.Column="3">
                        <StackPanel Orientation="vertical"
                                    Style="{StaticResource headerStyle}">
                            <Image Source="pack://application:,,,/resources/images/pos_hold.png" Width="20"/>
                            <Label Content="holds"/>
                        </StackPanel>

                    </Button>
                    <Button Style="{StaticResource HeaderButtonStyles}"
                            Grid.Column="4">
                        <StackPanel Orientation="vertical"
                                    Style="{StaticResource headerStyle}">
                            <Image Source="pack://application:,,,/resources/images/pos_void.png" Width="20"/>
                            <Label Content="void"/>
                        </StackPanel>
                    </Button>


                    <Button Style="{StaticResource HeaderButtonStyles}"
                            Grid.Column="5">
                        <StackPanel Orientation="vertical"
                                     Style="{StaticResource headerStyle}">
                            <Image Source="pack://application:,,,/resources/images/pos_clocking.png" Width="20"/>
                            <Label Content="clocking"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource HeaderButtonStyles}"
                            Grid.Column="6">
                        <StackPanel Orientation="vertical"
                                    Style="{StaticResource headerStyle}">
                            <Image Source="pack://application:,,,/resources/images/ic_close.png" Width="20"/>
                            <Label Content="exit"/>
                        </StackPanel>
                    </Button>
                </Grid>


                 <!--end header images-->
            </Grid>

        </Grid>
         <!--end header--> 
        
         <!--begin sidebar and main Content-->
        <Grid Grid.Row="1" Grid.Column="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
             <!--begin sidebar and products-->
            <Grid  Grid.Column="0" Margin="0 10 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                 <!--sidebar Content--> 
                <StackPanel  Background="#ffffff"
                            Grid.Column="0">
                     <!--sidebar Content--> 
                    <StackPanel  Width="260" Background="#ffffff">
                        <Button Content="all products" Margin="10 6" Padding="10"  Style="{StaticResource MyButtonStyle}"/>
                        <Button Content="drinks" Margin="10 6" Padding="10"  Style="{StaticResource MyButtonStyle}"/>
                        <Button Content="dresses" Margin="10 6" Padding="10"  Style="{StaticResource MyButtonStyle}"/>
                        <Button Content="ladies clothes" Margin="10 6" Padding="10"  Style="{StaticResource MyButtonStyle}"/>
                        <Button Content="tea" Margin="10 6" Padding="10"  Style="{StaticResource MyButtonStyle}"/>
                        <Button Content="coffee" Margin="10 6" Padding="10"  Style="{StaticResource MyButtonStyle}"/>
                    </StackPanel>
                </StackPanel>

                 <!--begin main Content products-->
                <Grid Grid.Column="1" Margin="20 10 10 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                     <!--begin main Content search-->
                    <Border Grid.Row="0"
                                    BorderThickness="1"
                                    BorderBrush="#c4c4c4"
                                    CornerRadius="3 "
                           >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="pack://application:,,,/resources/images/pos_search.png" Width="35"
           Grid.Column="0"
           Margin="10 6"/>
                            <TextBox  FontSize="16"
              Margin="10"
              BorderBrush="transparent"
              BorderThickness="0"
              Grid.Column="1"
              VerticalContentAlignment="center"
              FontWeight="normal"
              />
                        </Grid>

                    </Border>

                     <!--end main Content search-->

                     <!--begin main Content products list-->
                    <Border Grid.Row="1"
                          BorderThickness="1"
                          BorderBrush="#c4c4c4"
                           CornerRadius="3"
                           Margin="0 20 0 20">               
                        <StackPanel Orientation="vertical"
           Margin="10 ">

                            <local:UCProducts />


                        </StackPanel>

                    </Border>

                     <!--end main Content products list-->

                </Grid>
                 <!--end main Content products--> 
            </Grid>
             <!--end sidebar-->  


             <!--begin main Content right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="450.00"
                          FontSize="42"
                          Foreground="{StaticResource primaryBrush}"
                          FontWeight="demibold"
                          HorizontalAlignment="right"
                          Grid.Row="0"/>

                <Grid Grid.Row="1"
                         Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 10 0 0 "
                             Grid.Row="0" >
                        <local:UCMainProductRow />
                    </Grid>

                    <Border Margin="0 10 0 0"
                               BorderBrush="#c4c4c4"
                               BorderThickness="1"
                               Grid.Row="1"
                               CornerRadius="3">

                        <Grid Margin="5 5 -5 5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="cash"
                                       FontWeight="demibold"
                                       Grid.Column="0"
                                        Style="{StaticResource MyButtonStyle}"
                                       Height="40"
                                        VerticalContentAlignment="center"></Button>


                            <Button Content="card"
                                       FontWeight="demibold"
                                       Grid.Column="1"
                                        Style="{StaticResource MyButtonStyle}"
                                        Height="40"
                                        VerticalContentAlignment="center"></Button>


                            <Button Content="hold"
                                       FontWeight="demibold"
                                       Grid.Column="2"
                                       Style="{StaticResource MyButtonStyle}"
                                        Height="40"
                                       VerticalContentAlignment="center"></Button>


                            <Button Content="clear"
                                       FontWeight="demibold"
                                       Grid.Column="3"
                                        Style="{StaticResource MyButtonStyle}"
                                        Height="40"
                                        VerticalContentAlignment="center"></Button>

                        </Grid>

                    </Border>

                    <Border BorderBrush="{StaticResource primaryBrush}"
                               BorderThickness="1"
                               CornerRadius="3"
                            
                               Grid.Row="2"
                               Margin="0 10 0 0">
                        


                        <TextBox Text="500.00"
                                  Foreground="#324c7d"
                                  FontSize="22"
                                  FontWeight="demibold"
                                  Margin="6 0"
                                     BorderThickness="0"
                                      HorizontalAlignment="stretch"
                                      TextAlignment="right"/>

                    </Border>

                    <Grid Grid.Row="3" 
                             Margin="0 3 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="86"/>
                            <RowDefinition Height="86"/>
                            <RowDefinition Height="50"/>

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="0"
                                       Grid.Column="0"
                                       Background="#2875c5"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="20"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                           Style="{StaticResource calcButton}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="1"
                                       Background="#2875c5"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="50"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                            Style="{StaticResource calcButton}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="2"
                                       Background="#2875c5"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="100"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                            Style="{StaticResource calcButton}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="3"
                                       Background="#2875c5"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="200"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                            Style="{StaticResource calcButton}">

                                </Button>

                            </Border>





                        </Grid>

                        <Grid Grid.Row="1" Margin="0 3 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border BorderThickness="0"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Background="#c4c4c4"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="9"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                                 VerticalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                                Foreground="#324c7d"
                                                 Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="1"
                                         Grid.Row="0"
                                       Background="#c4c4c4"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="8"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                           Background="transparent" 
                                            VerticalContentAlignment="center"
                                           BorderThickness="0"
                                           Foreground="#324c7d"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="2"
                                         Grid.Row="0"
                                       Background="#c4c4c4"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="7"
                                           FontWeight="demibold"
                                           Foreground="#324c7d"
                                           HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="3"
                                       Grid.RowSpan="2"
                                       Background="#f39f2b"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button 
                                       FontWeight="demibold"
                                       HorizontalContentAlignment="center"
                                        VerticalContentAlignment="center"
                                       Background="transparent" 
                                       BorderThickness="0"
                                        Style="{StaticResource calcButtonYellow}">
                                    <Image Source="pack://application:,,,/resources/images/clear_symbol.png" Width="35"/>

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Background="#c4c4c4"
                                       Margin="0 3 3 0"
                                       CornerRadius="2">
                                <Button Content="6"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                           Foreground="#324c7d"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="1"
                                         Grid.Row="1"
                                       Background="#c4c4c4"
                                       Margin="0 3 3 0"
                                       CornerRadius="2">
                                <Button Content="5"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                           Foreground="#324c7d"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="2"
                                         Grid.Row="2"
                                       Background="#c4c4c4"
                                       Margin="0 3 3 0"
                                       CornerRadius="2">
                                <Button Content="4"
                                       FontWeight="demibold"
                                       Foreground="{StaticResource primaryBrush}"
                                       HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                       Background="transparent" 
                                       BorderThickness="0"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>



                        </Grid>


                        <Grid Grid.Row="2" Margin="0 3 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>


                            <Border BorderThickness="0"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Background="#c4c4c4"
                                       Margin="0 0 3 0"
                                       CornerRadius="2">
                                <Button Content="3"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                           Foreground="{StaticResource primaryBrush}"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Background="#c4c4c4"
                                        Margin="0 0 3 0"
                                        CornerRadius="2">
                                <Button Content="2"
                                            FontWeight="demibold"
                                            HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                            Background="transparent" 
                                            BorderThickness="0"
                                            Foreground="{StaticResource primaryBrush}"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Background="#c4c4c4"
                                        Margin="0 0 3 0"
                                        CornerRadius="2">
                                <Button Content="1"
                                            FontWeight="demibold"
                                            HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                            Background="transparent" 
                                            BorderThickness="0"
                                            Foreground="{StaticResource primaryBrush}"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                        Grid.Column="3"
                                        Grid.RowSpan="2"
                                        Background="#2875c5"
                                        Margin="0 0 3 0"
                                        CornerRadius="2">
                                <Button Content="cancel"
                                            FontWeight="demibold"
                                            HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                            Background="transparent" 
                                            BorderThickness="0"
                                            Foreground="#ffffff"
                                           Style="{StaticResource calcButtonBlue}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Background="#c4c4c4"
                                        Margin="0 3 3 0"
                                        CornerRadius="2">
                                <Button Content="0"
                                            FontWeight="demibold"
                                            HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                            Background="transparent" 
                                            BorderThickness="0"
                                            Foreground="#324c7d"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Background="#c4c4c4"
                                        Margin="0 3 3 0"
                                        CornerRadius="2">
                                <Button Content="."
                                           Padding="8"
                                            FontWeight="demibold"
                                            HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                            Background="transparent" 
                                            BorderThickness="0"
                                            Foreground="#324c7d"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>

                            <Border BorderThickness="0"
                                       Grid.Column="2"
                                       Grid.Row="1"
                                       Background="#c4c4c4"
                                       Margin="0 3 3 0"
                                       CornerRadius="2">
                                <Button Content="00"
                                           FontWeight="demibold"
                                           HorizontalContentAlignment="center"
                                            VerticalContentAlignment="center"
                                           Background="transparent" 
                                           BorderThickness="0"
                                           Foreground="{StaticResource primaryBrush}"
                                            Style="{StaticResource calcButtonGrey}">

                                </Button>

                            </Border>


                        </Grid>

                        <Grid Grid.Row="3"  Margin="0 3 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button BorderThickness="0"
                                        Grid.Column="0"
                                        Background="#2875c5"
                                        Margin="0 0 3 0"
                                     Style="{StaticResource calcButtonSplit}">

                                <StackPanel Orientation="horizontal"
                                               HorizontalAlignment="center"
                                               VerticalAlignment="center">
                                    <Label Content="split bill"
                                              FontWeight="demibold"
                                              Margin="5 0"/>
                                    <Image Source="pack://application:,,,/resources/images/pos_split_bill.png" Width="20"/>
                                </StackPanel>
                            </Button>

                            <Button BorderThickness="0"
                                         Grid.Column="1"
                                         Background="#f39f2b"
                                     Style="{StaticResource calcButtonCheckOut}"
                                         Margin="0 0 3 0">
                                <StackPanel Orientation="horizontal"
                                               HorizontalAlignment="center"
                                               VerticalAlignment="center">
                                    <Label Content="check out"
                                              FontWeight="demibold"
                                              Margin="5 0"/>
                                    <Image Source="pack://application:,,,/resources/images/pos_checkout.png" Width="20"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
             <!--end main Content right--> 

           


             <!--end main Content--> 
        </Grid>
    </Grid>
</Window>
