Masoft.POS/Masoft.POS/Views/UserControls/UCHoldList.xaml

<UserControl x:Class="Masoft.POS.Views.UserControls.UCHoldList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Partial Transactions"
         Style="{StaticResource userConrolHeaderText}"
         Grid.Row="0"/>


        <Grid Grid.Row="1"
        Margin="0 20 0 0">
            <DataGrid Name="MyDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
            HeadersVisibility="Column" 
            GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice No" Binding="{Binding invoiceNo}" Width="*"/>
                    <DataGridTextColumn Header="Cashier" Binding="{Binding Cashier}" Width="*"/>
                    <DataGridTextColumn Header="Customer No" Binding="{Binding Payment}" Width="*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
