Masoft.POS/Masoft.POS/Views/UserControls/UCLoginWithPassword.xaml

<UserControl x:Class="Masoft.POS.Views.UserControls.UCLoginWithPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#324C7D" 
                    Grid.Column="0"
                    >
            <Label Content="Welcome"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="96"
                   FontWeight="DemiBold"/>
        </Grid>

        <StackPanel Grid.Column="1" 
                    MinWidth="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                
             <Image Source="pack://application:,,,/Resources/images/masoft.png" 
                             Width="300" 
                             Height="120"/>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 40">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border x:Name="Button1Border"
                    Background="{StaticResource primaryBrush}"
                    CornerRadius="20"
                    MinWidth="150" Height="45"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">             

                        <Button x:Name="Button1"
                        Content=""
                        Background="Transparent" 
                        BorderThickness="0"
                                Style="{StaticResource loginToggleButtonStyles}">
                        </Button>
                    </Border>

                    <!-- Second Button (on top) -->
                    <Border x:Name="Button2Border" 
                        Background="#8F8C8C"
                        CornerRadius="20"
                       MinWidth="250" Height="45"
                        VerticalAlignment="Center"
                            Margin="200 0 0 0">
                        <Button x:Name="Button2"
                            Content="Login with access code"
                            BorderThickness="0"
                                  Style="{StaticResource loginToggleButtonStyles}">
                        </Button>
                    </Border>

                 
                  
                </Grid>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        >

                <Border Style="{StaticResource loginBorderStyle}">
                    <TextBox Text="Username" Style="{StaticResource loginTextStyle}"/>
                </Border>
                <Border Style="{StaticResource loginBorderStyle}" Margin="0 20">
                    <TextBox Text="Password"  Style="{StaticResource loginTextStyle}" />
                </Border>

                
                <Button Content="Login" Style="{StaticResource loginButton}" Margin="0 20"></Button>

            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
