Masoft.POS/Masoft.POS/Views/UserControls/UCMainProductRow.xaml

<UserControl x:Class="Masoft.POS.Views.UserControls.UCMainProductRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
             mc:Ignorable="d" 
              d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#324C7D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <DataGrid x:Name="DataGridInput"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  
                 ItemsSource="{Binding UserTableCollection, ElementName=UserTableControl}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Qty" Width="0.2*" Binding="{Binding Qty}" />
                <DataGridTextColumn Header="Price" Width="0.3*" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Total" Width="0.3*"  Binding="{Binding Total}"/>
                <DataGridTemplateColumn Header=" " Width="0.2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ActionImage}" Width="25" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            
        </DataGrid>
        
        
    </Grid>
    
</UserControl>
