Masoft.POS/Masoft.POS/Views/UserControls/UCMainProductRow.xaml

<UserControl x:Class="Masoft.POS.Views.UserControls.UCMainProductRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
             mc:Ignorable="d" 
              d:DesignWidth="800">

    <Grid Margin="0">
        <ListView x:Name="ListViewInput"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Qty" Width="80" DisplayMemberBinding="{Binding Qty}" />
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                    <GridViewColumn Header="Action " Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ActionImage}" Width="25" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    
</UserControl>
