Masoft.POS/Masoft.POS/Views/UserControls/UCProductList.xaml

<UserControl x:Class="Masoft.POS.Views.UserControls.UCProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Product List"
            Style="{StaticResource userConrolHeaderText}"
            Grid.Row="0"/>

        <StackPanel Grid.Row="1"
                    Margin="0 20 0 0"
                    MinWidth="500"
                    Width="700"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <!--begin search-->

            <Border Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="#c4c4c4"
                    CornerRadius="3"
                    Height="45">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>

                 <Image Source="pack://application:,,,/resources/images/pos_search.png" Width="35"
                        Grid.Column="0"
                        Margin="10 6"/>
                           <TextBox FontSize="16"
                           Margin="10"
                           BorderBrush="transparent"
                           BorderThickness="0"
                           Grid.Column="1"
                           VerticalContentAlignment="Center"
                           FontWeight="Normal"
                           />
             </Grid>

         </Border>
            <!--end  search-->
        </StackPanel>

        <Grid Grid.Row="2"
           Margin="0 20 0 0">
            <DataGrid Name="MyDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
               HeadersVisibility="Column" 
               GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product code" Binding="{Binding productCode}" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="*"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="*"/>
                    <DataGridTextColumn Header="Unit price" Binding="{Binding Total}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
