Masoft.POS/Masoft.POS/Views/UserControls/UCProducts.xaml

<UserControl x:Class="Masoft.POS.Views.UserControls.UCProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="800"
             Background="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="3" 
                                     BorderThickness="1"
                                     BorderBrush="#324C7D"
                                     Grid.Column="0"
                                     Margin="0,0,10,0">
            <Button Padding="5"
                                          Style="{StaticResource ProductsButtonStyles}">
                <StackPanel Orientation="Vertical"
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"
                                                 Margin="10">
                    <Image Source="pack://application:,,,/Resources/images/pos_image_two.png" 
                                                Width="90" 
                                                Height="90"/>

                    <Label Content="000980"
                                                Foreground="#324C7D"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold">

                    </Label>
                    <Label Content="Laptop Dell"
                                                Foreground="#324C7D"
                                                HorizontalAlignment="Center"
                                                FontWeight="DemiBold">

                    </Label>

                </StackPanel>
            </Button>

        </Border>

        <Border CornerRadius="3" 
                                     BorderThickness="1"
                                     BorderBrush="#324C7D"
                                     Grid.Column="1"
                                     Margin="0,0,10,0">
            <Button Padding="5"
                                          Style="{StaticResource ProductsButtonStyles}">
                <StackPanel Orientation="Vertical"
         HorizontalAlignment="Center" 
         VerticalAlignment="Center"
         Margin="10">
                    <Image Source="pack://application:,,,/Resources/images/pos_image_one.png" 
        Width="90" 
        Height="90"/>

                    <Label Content="000980"
        Foreground="#324C7D"
        HorizontalAlignment="Center"
        FontWeight="DemiBold">

                    </Label>
                    <Label Content="Laptop Dell"
        Foreground="#324C7D"
        HorizontalAlignment="Center"
        FontWeight="DemiBold">

                    </Label>

                </StackPanel>
            </Button>

        </Border>

        <Border CornerRadius="3" 
                                     BorderThickness="1"
                                     BorderBrush="#324C7D"
                                     Grid.Column="2"
                                      Margin="0,0,10,0">
            <Button Padding="5"
                                          Style="{StaticResource ProductsButtonStyles}">
                <StackPanel Orientation="Vertical"
             HorizontalAlignment="Center" 
             VerticalAlignment="Center"
         Margin="10">
                    <Image Source="pack://application:,,,/Resources/images/pos_image_three.png" 
        Width="90" 
        Height="90"/>

                    <Label Content="000980"
        Foreground="#324C7D"
        HorizontalAlignment="Center"
        FontWeight="DemiBold">

                    </Label>
                    <Label Content="Laptop Dell"
        Foreground="#324C7D"
        HorizontalAlignment="Center"
        FontWeight="DemiBold">

                    </Label>

                </StackPanel>
            </Button>

        </Border>

        <Border CornerRadius="3"
                                     BorderThickness="1"
                                     BorderBrush="#324C7D"
                                     Grid.Column="3">
            <Button Style="{StaticResource ProductsButtonStyles}"
                                          Padding="5">
                <StackPanel Orientation="Vertical"
         HorizontalAlignment="Center" 
         VerticalAlignment="Center"
     Margin="10">
                    <Image Source="pack://application:,,,/Resources/images/pos_image_three.png" 
                                        Width="90" 
                                        Height="90"/>

                    <Label Content="000980"
FontWeight="DemiBold">

                    </Label>
                    <Label Content="Laptop Dell"
    Foreground="#324C7D"
    HorizontalAlignment="Center"
    FontWeight="DemiBold">

                    </Label>

                </StackPanel>
            </Button>

        </Border>

    </Grid>
</UserControl>
