Masoft.POS/Masoft.POS/Views/UserControls/UCReportsList.xaml

<UserControl x:Class="Masoft.POS.Views.UserControls.UCReportsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Masoft.POS.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid Margin="30 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Daily Reports"
               Style="{StaticResource userConrolHeaderText}"
               Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                         Grid.Column="0"
                            Grid.Row="0"
                            >
                    <Label Content="Card Amount:"
                      Style="{StaticResource userConrolTitleText}"/>
                    <Label Content="R 40000"
                      Style="{StaticResource userConrolTitleValue}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="1">
                    <Label Content="Cash Amount:"
                           Style="{StaticResource userConrolTitleText}"/>
                    <Label Content="R 400"
                           Style="{StaticResource userConrolTitleValue}"/>

                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Right">
                <Label Content="Tuesday, 15-july-2021"
                       Style="{StaticResource fontSmall}"/>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Total:"
                            Style="{StaticResource userConrolTotaltext}"/>

                    <Label Content="R 15 000"
                            Style="{StaticResource userConrolTotalValue}"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2"
              Margin="0 20 0 0">
            <DataGrid Name="MyDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  HeadersVisibility="Column" 
                  GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Invoice No" Binding="{Binding invoiceNo}" Width="*"/>
                    <DataGridTextColumn Header="Cashier" Binding="{Binding Cashier}" Width="*"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
                    <DataGridTextColumn Header="Payment Method" Binding="{Binding Payment}" Width="*"/>
                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="3"
              HorizontalAlignment="Right"
              Margin="0 20">
            <Button Content="Print"
                    Height="40"
                    Width="auto"
                    Padding="20 0"
                    Background="{StaticResource primaryBrush}"
                    Foreground="White"
                   >
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
