Masoft.POS/Masoft.POS/Views/Popups/HoldConfirmationPopup.xaml

<Window x:Class="Masoft.POS.Views.Popups.HoldConfirmationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masoft.POS.Views.Popups"
        mc:Ignorable="d"
        Title="HoldConfirmationPopup" Height="450" Width="800"
        WindowStyle="None">


    <Border BorderBrush="{StaticResource primaryBrush}"
            BorderThickness="1">
        <Grid Background="White"
             >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource primaryBrush}"
                        Grid.Row="0"
                        >
                <Button HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        Style="{StaticResource popupExitButtonStyles}">
                    <Image Source="pack://application:,,,/resources/images/ic_close.png" Width="30" Height="28"/>
                </Button>
                
            </Grid>

            <Grid Grid.Row="1" Margin="30 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                    Grid.Row="0">

                    <Image Source="pack://application:,,,/resources/images/pos_warning.png" Width="40" Height="60"/>

                    <Label Content="Are you sure you want to Hold this products?"
            Style="{StaticResource PopupInfoLabel}"></Label>
                </StackPanel>

                <Grid Grid.Row="1"
                      Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel"
                         Grid.Column="0"
                         Style="{StaticResource cancelButton}">

                    </Button>

                    <Button Content="Confirm"
                         Grid.Column="1"
                         Style="{StaticResource saveButton}"
                         Margin=" 20 0 0 0">

                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
