Masoft.POS/Masoft.POS/Views/Popups/SplitBillPopup.xaml

<Window x:Class="Masoft.POS.Views.Popups.SplitBillPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masoft.POS.Views.Popups"
        mc:Ignorable="d"
        Title="SplitBillPopup" Height="450" Width="700"
        WindowStyle="None">
    <Border BorderBrush="{StaticResource primaryBrush}"
         BorderThickness="1">
        <Grid Background="White"
          >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource primaryBrush}"
                     Grid.Row="0"
                     >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Split Bill"
                       VerticalAlignment="Center"
                       Margin="10 0"
                       FontSize="18"
                       FontWeight="SemiBold"/>

                <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                     HorizontalContentAlignment="Right"
                        Margin="10 0"
                     Style="{StaticResource popupExitButtonStyles}">
                    <Image Source="pack://application:,,,/resources/images/ic_close.png" Width="30" Height="28"/>
                </Button>

            </Grid>

            <Grid Margin="30 20"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="0 0 10 0">

                    </Grid>

                    <Grid Grid.Column="1"
                          Margin="10 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="86"/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{StaticResource primaryBrush}"
                               BorderThickness="1"
                               CornerRadius="3"
                               Grid.Row="0"
                               Margin="0 10 0 0">
                            
                            <TextBox Text="500.00"
                                  Foreground="#324c7d"
                                  FontSize="22"
                                  FontWeight="demibold"
                                  Margin="6 0"
                                     BorderThickness="0"
                                     VerticalAlignment="Center"
                                      HorizontalAlignment="stretch"
                                      TextAlignment="right"/>

                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Content="9"
                                    Grid.Column="0"
                                    Style="{StaticResource calcButtonGrey}">
                                
                            </Button>

                            <Button Content="8"
                                 Grid.Column="1"
                                 Style="{StaticResource calcButtonGrey}">

                            </Button>

                            <Button Content="7"
                                     Grid.Column="2"
                                     Style="{StaticResource calcButtonGrey}">

                            </Button>
                            <Button Content="Add"
                                     Grid.Column="3"
                                     Style="{StaticResource calcButtonGrey}"
                                    Background="{StaticResource saveButtonBrush}"
                                    Foreground="White">

                            </Button>
                        </Grid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="6"
                              Grid.Column="0"
                              Style="{StaticResource calcButtonGrey}">

                            </Button>

                            <Button Content="5"
                               Grid.Column="1"
                               Style="{StaticResource calcButtonGrey}">

                            </Button>

                            <Button Content="4"
                               Grid.Column="2"
                               Style="{StaticResource calcButtonGrey}">

                            </Button>
                            <Button Content="C"
                                   Grid.Column="3"
                                    FontWeight="SemiBold"
                                   Style="{StaticResource calcButton}">

                            </Button>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="6"
                                   Grid.Column="0"
                                    Grid.Row="0"
                                   Style="{StaticResource calcButtonGrey}">

                            </Button>

                            <Button Content="5"
                                   Grid.Column="1"
                                     Grid.Row="0"
                                   Style="{StaticResource calcButtonGrey}">

                            </Button>

                            <Button Content="4"
                               Grid.Column="2"
                                     Grid.Row="0"
                               Style="{StaticResource calcButtonGrey}">

                            </Button>
                            <Button Content="Add"
                                   Grid.Column="3"
                                    Grid.RowSpan="2"
                                   Style="{StaticResource calcButtonYellow}">

                            </Button>

                            <Button Content="6"
                               Grid.Column="0"
                                Grid.Row="1"
                               Style="{StaticResource calcButtonGrey}">

                            </Button>

                            <Button Content="5"
                                   Grid.Column="1"
                                     Grid.Row="1"
                                   Style="{StaticResource calcButtonGrey}">

                            </Button>

                            <Button Content="4"
                                   Grid.Column="2"
                                         Grid.Row="1"
                                   Style="{StaticResource calcButtonGrey}">

                            </Button>
                        </Grid>




                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                     Margin="0 0 10 0">

                    </Border>

                    <Border Grid.Column="1"
                           Margin="10 0 0 0">
                        

                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>
